{
  "name": "instagram-embed-discord-bot",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "A Discord bot that turns Instagram post, reel, story, album, and mobile share links into native media attachments.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "snapsave-media-downloader": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.20.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
